## Interface: 70100
## Title: Broker - |cffffffffCalendar|r
## Notes: Displays events from Calendar for upcoming week in tooltip.
## Author: CrazyBenny of Stormrage-EU
## LastUpdate: 2016-10-27T07:20:20Z
## Version: 1.3.4
## OptionalDeps: LibDBIcon-1.0
## X-Curse-Packaged-Version: 1.3.4
## X-Curse-Project-Name: Broker_Calendar
## X-Curse-Project-ID: broker-calendar
## X-Curse-Repository-ID: wow/broker-calendar/mainline

## SavedVariables: CalendarDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

locale-enUS.lua
locale-deDE.lua
locale-frFR.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua

calendar.lua
